# mongodb configuration 5432 postgress
# spring.data.mongodb.database=sd
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.h2.console.enabled=true
# spring.data.mongodb.repositories.enabled=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/sd
# spring.datasource.username=postgres
# spring.datasource.password=root
 #spring.jpa.database = MYSQL
 #spring.jpa.show-sql = false
 #spring.datasource.driverClassName=org.postgresql.Driver
 #spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
 #spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 #logging.level.root=OFF
 #logging.level.org.springframework.web=OFF
 #logging.level.org.hibernate=OFF
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sd
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.session.store-type=none